<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .round{
            height: 100px;
            width: 100px;
            background-color: coral;
            border-radius: 90%;
        }
        .round{
            animation-name: circle;
            position: relative;
            top: 300px;
            left: 500px;
            animation-duration: 2s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            animation-direction: alternate;

        }
        @keyframes circle {
            from{
                top: 300px;
                left: 500px;


            }
            to{
                top: 200px;
                left: 500px;

            }
        }

</style>
</head>
<body>
<div class="round">
    
</div>
</body>
</html>
           