<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            height: 100vh;
            background-color: black;
            grid-template-columns: repeat(5,1fr); 
            padding: 10px;
            gap: 10px;
            /* justify-content: center; */
            font-size: 20px;

           
        }
        .a{
            /* background:linear-gradient( 60deg right,#9e9a9a,rgb(147, 99, 99)); */
            background: linear-gradient(120deg,#e678c5,#992121);
            display: flex;
            justify-content: center;
           grid-column: 1/4;
           grid-row-start: 1;
           grid-row-end: 3;
           

        }
        .b{
           /* background-color: palevioletred; */
           background: linear-gradient(120deg,rgb(141, 106, 106),#e678c5,red);
           display: flex;
           justify-content: center;
            font-size: 20px;
            text-align: center;
            grid-row:3/4 ;
            grid-column: 1/6;
           
        }
        .c{
            background:linear-gradient(120deg,rgb(53, 129, 159),white) ;
            display: flex;
            justify-content: center;
            font-size: 20px;
            grid-row-start: 4/6;
            grid-column:4/6 ;
        }
        .d{
            /* background-color: palevioletred; */
            background:linear-gradient(120deg,white,rgb(53, 129, 159)) ;
            display: flex;
            justify-content: center;
            font-size: 20px;
            grid-row: 2;
            grid-column:4/6 ;
        }
        .e{
            /* background-color: palevioletred; */
            background:linear-gradient(120deg,yellow,rgb(196, 67, 178)) ;
            display: flex;
            justify-content: center;
            font-size: 20px;
            grid-row: 4;
            grid-column: 1/2;
        }
        .f{
            /* background-color: palevioletred; */
            background:linear-gradient(120deg,yellow,rgb(196, 67, 178)) ;
            display: flex;
            justify-content: center;
            font-size: 20px;
             grid-row: 4;
            grid-column: 2/3;
        }
        .g{
            /* background-color: palevioletred; */
            background:linear-gradient(120deg,yellow,rgb(196, 67, 178)) ;
            display: flex;
            justify-content: center;
            font-size: 20px;
            grid-row:4 ;
            grid-column:3/4 ;
        }
        .h{
            /* background-color: palevioletred; */
            background:linear-gradient(120deg,yellow,rgb(196, 67, 178)) ;
            display: flex;
            justify-content: center;
            font-size: 20px;
            grid-row: 4;
            grid-column: 4/5;
            
        }
        .i{
            /* background-color: palevioletred; */
            background:linear-gradient(150deg,yellow,rgb(196, 67, 178)) ;
            display: flex;
            justify-content: center;
            font-size: 20px;
            grid-row: 4;
            grid-column: 5/6;
        }
        .ab{
            background-color: aliceblue;
            width: 50px;
            height: 50px;
            align-self: center;
            transform: rotate(40deg);
            border-radius: 10px;
            text-align: center;
           
         }
        

    </style>
</head>
<body>
    <div class="grid">
        <div class="a"><p class="ab"><p></p></div>
        <div class="b"><p class="ab"></p></div>
        <div class="c"><p class="ab"></p></div>
        <div class="d"><p class="ab"></p></div>
        <div class="e"><p class="ab"></p></div>
        <div class="f"><p class="ab"></p></div>
        <div class="g"><p class="ab"></p></div>
        <div class="h"><p class="ab"></p></div>
        <div class="i"><p class="ab"></p></div>
    </div>
</body>
</html>