<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        div{
            height: 400px;
            width: 300px;
            background-color: indianred;
            transform: translate(50px,60px);
            /* transform: scale(0); */
            /* transform: skew(10deg,30deg); */
            /* transform: rotate(60deg); */
            /* transition-duration: 2s;
            transition-delay: 3s;
            transition-timing-function: ease;
            transition-property: all; */
            transition: all 3s ease 1s;
            border-radius: 50px;
       


        }
        div:hover{
            height: 600px;
            width: 700px;
            background-color: brown;
            background-size: cover;
            box-shadow: 0px 0px 7px 2px black ;
            background-image: url(./BUTTERFLY.jpg);
            transform: scale(1);
            

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>